DATABASE_URL='mysql://wlyfc2kxloc09q3x1c9w:pscale_pw_zoSmYWtXXBTiKkG5QjVKnjxb7BOYtbOzSQVmXMUeLMx@us-east.connect.psdb.cloud/aim-main?ssl={"rejectUnauthorized":true}'
OPENAI_API_KEY= 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